# Android_Pc

./: README.md  settings.gradle.kts  start_server.cmd
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: MainActivity.kt  Routes.kt
app/src/main/java/com/example/android_project/data/: SettingsRepository.kt
app/src/main/java/com/example/android_project/network/: ApiFactory.kt  ApiModels.kt  ApiService.kt  Discovery.kt
app/src/main/java/com/example/android_project/ui/screens/: KeyboardScreen.kt  LoginScreen.kt  MainMenuScreen.kt  MediaScreen.kt  MouseScreen.kt  PriorityControlScreen.kt  ScreenshotScreen.kt  SessionScreen.kt  SystemScreen.kt
app/src/main/java/com/example/android_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pcremote/client/: MainActivity.kt
app/src/main/java/com/pcremote/client/data/api/: ApiFactory.kt  RemoteApi.kt  ServerDiscovery.kt
app/src/main/java/com/pcremote/client/data/repository/: RemoteRepository.kt
app/src/main/java/com/pcremote/client/di/: AppContainer.kt
app/src/main/java/com/pcremote/client/domain/model/: Models.kt
app/src/main/java/com/pcremote/client/security/: SecureStore.kt
app/src/main/java/com/pcremote/client/ui/screens/: AppScreens.kt
app/src/main/java/com/pcremote/client/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: themes.xml
docs/: migration.md  security.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dev_cert.ps1  firewall_add.ps1  firewall_remove.ps1  start_server.cmd
server/: PCRemoteServer.csproj  Program.cs  README.md  build_exe  build_exe.ps1  main.py  requirements.txt  start_server.cmd  start_server.ps1
server/Tests/: SecurityTests.cs  Server.Tests.csproj
